version: '3.1'
services:
  itoken-config:
    restart: always
    image: 192.168.161.136:5000/itoken-config
    container_name: itoken-config
    ports:
      - 8888:8888
    networks:
      - itoken_config

networks:
  itoken_config:
